src/schema/base.schema.graphql

type Query {
  searchMovies(query: String!): [MovieSearchResult!]!
}

type MovieRating {
  Source: String!
  Value: String!
}

type OmdbMovie {
  Title: String!
  Year: String!
  Rated: String!
  Released: String!
  Runtime: String!
  Genre: String!
  Director: String!
  Writer: String!
  Plot: String!
  Language: String!
  Ratings: [MovieRating!]!
}

type TmdbMovie {
  adult: Boolean!
  backdrop_path: String!
  genre_ids: [Int!]!
  id: Int!
  original_language: String!
  original_title: String!
  overview: String!
  popularity: Float!
  poster_path: String!
  release_date: String!
  title: String!
  video: Boolean!
  vote_average: Float!
  vote_count: Int!
}

type Movie {
  title: String!
  year: String!
  rated: String!
  released: String!
  runtime: String!
  genre: String!
  director: String!
  writer: String!
  plot: String!
  language: String!
  ratings: [MovieRating!]!
}

type MovieSearchResult {
  title: String!
  released: String!
  tmdbId: Int!
}

type TmdbMovieSearchResult {
  page: Int!
  results: [TmdbMovie!]!
  total_pages: Int!
  total_results: Int!
}

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}
